<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a empresa </title>
    <link rel="stylesheet" href="../styles/sobre.css">
</head>
<body>
            <h2 class="logo">Logo</h2>
            <nav class="navigation">
                <a href="/index.html">Home</a>
                <a href="../html/home.html">Inicio</a>
                <a href="#">Sobre</a>
                <a href="../html/servicos.html">Serviços</a>
                <a href="#">Contatos</a>
            </nav>

    <section >
        <img src="../images/bg.jpg" id="bg">
        <img src="../images/moon.png" id="moon">
        <img src="../images/mountain.png" id="mountain">
        <img src="../images/road.png" id="road">
        <h2 id="text">Gráfica Camaleão </h2>
    </section>

    <section class="sec">
        <h2>Scrooling Web Camaleao</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.<br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.<br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.<br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.<br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam optio laborum in ad cum velit nisi dolorum ab? 
            Illum eligendi, delectus nemo dolor odit obcaecati exercitationem.
            Maxime, enim! Officiis, ullam.
        </p>
    </section>
    <script src="../scripts/script-sobre.js"></script>
</body>
</html>